<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul{
            list-style-type: none;
        }
        
        li{
            /* border: solid 1px #ccc;    */
            display: inline-block;
            padding: 20px;
            margin: 0 20px;
        }
        
        #style1{
            border: dotted 5px rgb(255, 0, 0);
            box-shadow: 0px 0px 10px 5px red;
        }

        #style2{
            border: dashed 5px blueviolet;
        }
        
        #style3{
            border: 5px green;
            border-style: dashed dotted none double ;
        }

        #style4{
            border: solid 5px pink;
            box-shadow: 0 0 10px 5px black inset;
        }
        
    </style>
    <title>border</title>
</head>
<body>
    <div>
        <ul>
            <li id="style1">0001</li>
            <li id="style2">0002</li>
            <li id="style3">0003</li>
            <li id="style4">0004</li>
        </ul>
    </div>
</body>
</html>