<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다단나누기</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "맑은 고딕", "고딕", "굴림";
        }

        #wrap{
            width: 800px;
            padding: 20px;
            margin: 60px auto 0;
            border: 1px solid #ccc;
            border-radius: 10px;

            column-count: 3;/*단의 개수*/
            column-gap: 20px;/*단의 여백*/
            text-align: justify;/*양쪽 정렬*/
            /* column-width auto; -> 단의 너비를 자동처리 */
            column-rule: 2px dotted #ccc;/* 단과 단 사이의 선처리 */
        }
        h3{
            margin-top: 15px;
        }
        .no_dan{
            background: #f0f0f0;
            column-span: all;
            margin: 10px 5px;
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <h2>건강에 좋은 식품 -Super Food</h2>
        <h3>코코넛</h3>
        <p>
            없이 써 부끄러운 한 이웃 사랑과 있습니다. 말 이름과 멀듯이, 토끼, 밤을 그리고 가을 강아지, 듯합니다. 묻힌 새겨지는 다 나의 듯합니다. 하늘에는 그리고 헤는 하나에 까닭입니다. 어머니,
            말 이름과, 북간도에 이름자 멀리 같이 묻힌 이름을 버리었습니다. 추억과 헤는 가득 오는 하나의 프랑시스 버리었습니다. 내 하나 묻힌 계집애들의 소녀들의 거외다. 별을 별 걱정도 멀듯이, 릴케
            있습니다. 그러나 노루, 나는 책상을 계십니다.

            내일 시와 다 아스라히 강아지, 아직 이름과 까닭입니다. 나의 자랑처럼 토끼, 많은 같이 하늘에는 이름을 이름과, 경, 거외다. 잔디가 어머니, 마디씩 너무나 시와 보고, 새워 벌써 듯합니다.
            아이들의 불러 가을 별 있습니다. 써 무엇인지 이름자를 된 봅니다. 프랑시스 하나에 불러 패, 나는 말 동경과 있습니다. 아스라히 나의 너무나 가을 잔디가 있습니다. 마디씩 한 써 속의 파란
            아름다운 이제 버리었습니다. 별 이네들은 까닭이요, 우는 슬퍼하는 풀이 거외다.</p>

        <h3>케일</h3>
        <p>
            없이 써 부끄러운 한 이웃 사랑과 있습니다. 말 이름과 멀듯이, 토끼, 밤을 그리고 가을 강아지, 듯합니다. 묻힌 새겨지는 다 나의 듯합니다. 하늘에는 그리고 헤는 하나에 까닭입니다. 어머니,
            말 이름과, 북간도에 이름자 멀리 같이 묻힌 이름을 버리었습니다. 추억과 헤는 가득 오는 하나의 프랑시스 버리었습니다. 내 하나 묻힌 계집애들의 소녀들의 거외다. 별을 별 걱정도 멀듯이, 릴케
            있습니다. 그러나 노루, 나는 책상을 계십니다.

            내일 시와 다 아스라히 강아지, 아직 이름과 까닭입니다. 나의 자랑처럼 토끼, 많은 같이 하늘에는 이름을 이름과, 경, 거외다. 잔디가 어머니, 마디씩 너무나 시와 보고, 새워 벌써 듯합니다.
            아이들의 불러 가을 별 있습니다. 써 무엇인지 이름자를 된 봅니다. 프랑시스 하나에 불러 패, 나는 말 동경과 있습니다. 아스라히 나의 너무나 가을 잔디가 있습니다. 마디씩 한 써 속의 파란
            아름다운 이제 버리었습니다. 별 이네들은 까닭이요, 우는 슬퍼하는 풀이 거외다.</p>

        <h3>블루베리</h3>
        <p>
            없이 써 부끄러운 한 이웃 사랑과 있습니다. 말 이름과 멀듯이, 토끼, 밤을 그리고 가을 강아지, 듯합니다. 묻힌 새겨지는 다 나의 듯합니다. 하늘에는 그리고 헤는 하나에 까닭입니다. 어머니,
            말 이름과, 북간도에 이름자 멀리 같이 묻힌 이름을 버리었습니다. 추억과 헤는 가득 오는 하나의 프랑시스 버리었습니다. 내 하나 묻힌 계집애들의 소녀들의 거외다. 별을 별 걱정도 멀듯이, 릴케
            있습니다. 그러나 노루, 나는 책상을 계십니다.

            내일 시와 다 아스라히 강아지, 아직 이름과 까닭입니다. 나의 자랑처럼 토끼, 많은 같이 하늘에는 이름을 이름과, 경, 거외다. 잔디가 어머니, 마디씩 너무나 시와 보고, 새워 벌써 듯합니다.
            아이들의 불러 가을 별 있습니다. 써 무엇인지 이름자를 된 봅니다. 프랑시스 하나에 불러 패, 나는 말 동경과 있습니다. 아스라히 나의 너무나 가을 잔디가 있습니다. 마디씩 한 써 속의 파란
            아름다운 이제 버리었습니다. 별 이네들은 까닭이요, 우는 슬퍼하는 풀이 거외다.</p>

        <div class="no_dan">    
        <h3>아몬드</h3>
        <p>
            없이 써 부끄러운 한 이웃 사랑과 있습니다. 말 이름과 멀듯이, 토끼, 밤을 그리고 가을 강아지, 듯합니다. 묻힌 새겨지는 다 나의 듯합니다. 하늘에는 그리고 헤는 하나에 까닭입니다. 어머니,
            말 이름과, 북간도에 이름자 멀리 같이 묻힌 이름을 버리었습니다. 추억과 헤는 가득 오는 하나의 프랑시스 버리었습니다. 내 하나 묻힌 계집애들의 소녀들의 거외다. 별을 별 걱정도 멀듯이, 릴케
            있습니다. 그러나 노루, 나는 책상을 계십니다.

            내일 시와 다 아스라히 강아지, 아직 이름과 까닭입니다. 나의 자랑처럼 토끼, 많은 같이 하늘에는 이름을 이름과, 경, 거외다. 잔디가 어머니, 마디씩 너무나 시와 보고, 새워 벌써 듯합니다.
            아이들의 불러 가을 별 있습니다. 써 무엇인지 이름자를 된 봅니다. 프랑시스 하나에 불러 패, 나는 말 동경과 있습니다. 아스라히 나의 너무나 가을 잔디가 있습니다. 마디씩 한 써 속의 파란
            아름다운 이제 버리었습니다. 별 이네들은 까닭이요, 우는 슬퍼하는 풀이 거외다.</p></div>
    </div>
</body>

</html>