<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* *{
            margin: 0;
            padding: 0;
        }
        뒤에 들어갈 수록 우선순위
        링크
        a:link,:visited{
            color: black;
            text-decoration: none;
        }
        한 번 이상 방문한 경우
        a:visited{
            color: blue;
        }
        마우스가 올라왔을 때
        a:hover{
            color: white;
        }
        li:hover{
            background-color: black;
        }
        li:hover>a{
            color: white;
        }
        마우스를 누르고 있을 때
        a:active{
            color: green;
        }
        li{
            list-style: none;
            display: inline-block;
            text-align: center;
        }
        ul{
            margin-top: 10px;
            margin-left: 10px;
            width: 380px;
            border: solid 1px black;
            border-radius: 20px;
            padding-left: 0px;
            text-align:center
        }
        ul>:nth-child(-n+3){
            border-right: solid 1px black;
            padding-right: 21px;
        }

        li:first-child{
            padding-left: 0px;
        }

        li:last-child{
            padding-right: 0;
        } */
        nav{
            margin: 40px;
        }

        li{
            padding: 20px 40px;
            display: block;
            float: left;
            border: solid 1px #818181;
            box-shadow: 1px 1px 1px #bbb;
        }

        li a{
            color: #333;
            text-decoration: none;
        }

        li:hover{
            background: #333;
        }

        li:hover a{
            color: white;
        }

        li:first-child{
            border-radius: 15px 0 0 15px;
        }

        li:last-child{
            border-radius: 0 15px 15px 0;
        }
    </style>
    <title>링크</title>
</head>
<body>
    <!-- <ul>
        <li><a href="https://naver.com" target="_blank">이용안내</a></li>
        <li><a href="#">고객센터</a></li>
        <li><a href="#">오시는길</a></li>
    </ul> -->
<nav>
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">HTML5</a></li>
        <li><a href="#">CSS3</a></li>
        <li><a href="#">JQuery</a></li>
    </ul>
</nav>
</body>
</html>