<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            width: 120px;
            text-align: center;
            display: block;
            float: left;
            margin: 10px;
            border: solid 1px black;
            padding: 30px 15px;
            margin-right: 3px;
            margin-left: 3px;
            background-color: rgb(177, 32, 32);
            border-radius: 30px 30px 0 0;
        }
        li a{
            text-align: center;
        }
        a:link,:visited{
            color: white;
        }

        li:hover{
            background-color: rgb(66, 66, 229);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">COMPANY</a></li>
            <li><a href="#">PRODUCT</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">COMMUNITY</a></li>
            <li><a href="#">NOTICE</a></li>
        </ul>
    </nav>
</body>
</html>