<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #wrap{
            width: 500px;
            height: 500px;
            border: 1px solid red;
            position: relative;
        }
        .box{
            width: 60px;
            height: 60px;
            background-color: aquamarine;
            position: absolute;
        }
        #child05{
            top: 150px;
            left: 250px;
        }
        #child04{
            bottom: 0;
            right: 0;
        }
        #child03{
            right: 0;
        }
        #child02{
            bottom: 180px;
            left: 120px;
        }
        #child01{
            bottom: 0;
        }
    </style>
    <title>position</title>
</head>
<body>
    <div id="wrap">
        <div class="box" id="child01">1</div>
        <div class="box" id="child02">2</div>
        <div class="box" id="child03">3</div>
        <div class="box" id="child04">4</div>
        <div class="box" id="child05">5</div>
    </div>
</body>
</html>