<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            width: 250px;
            height: 300px;
            border: solid 1px #333;
            position: absolute;
        }
        #z01{
            background: red;
            left: 50px;
            top: 150px;
        }
        #z02{
            background: orange;
            left: 100px;
            top: 120px;
        }
        #z03{
            background: yellow;
            left: 150px;
            top: 90px;
        }
        #z04{
            background: green;
            left: 200px;
            top: 60px;
            z-index: 7;
        }
        #z05{
            background: blue;
            left: 250px;
            top: 90px;
            z-index: 6;
        }
        #z06{
            background: indigo;
            left: 300px;
            top: 120px;
            z-index: 5;
        }
        #z07{
            background: purple;
            left: 350px;
            top: 150px;
            z-index: 4;
        }
    </style>
    <title>z-index</title>
</head>
<body>
    <div id="z01"></div>
    <div id="z02"></div>
    <div id="z03"></div>
    <div id="z04"></div>
    <div id="z05"></div>
    <div id="z06"></div>
    <div id="z07"></div>

    <!-- <iframe src="https://www.daum.net/" width="800px" height="600px" frameborder="0">

    </iframe> -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BFyg_k69EKs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>

    </iframe>
</body>
</html>