<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background: url(bg_01.png) no-repeat 0 0;
            background-size: cover;
            animation: bg_ani 25s linear infinite;
        }
        @keyframes bg_ani{
            0%{
                background: url(bg_01.png) no-repeat 0 0;
                animation: 5s;
            }
            25%{
                background: url(bg_02.jpg) no-repeat 0 0;
                animation: 5s;
            }
            50%{
                background: url(bg_03.jpg) no-repeat 0 0;
                animation: 5s;
            }
            75%{
                background: url(bg_04.jpg) no-repeat 0 0;
                animation: 5s;
            }
            100%{
                background: url(bg_05.jpg) no-repeat 0 0;
                animation: 5s;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    
</body>
</html>