<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{    
            margin: 250px;
            width: 200px;
            height: 200px;
            background: green;
            animation-name: change_bg;
            animation-duration: 3s;
        }
        @keyframes change_bg{
            from{
                background: green;
                border: solid 1px black;
            }
            to{
                background: red;
                border: solid 2px blue;
                border-radius: 50%;
            }
        }
    </style>
    <title>animation</title>
</head>
<body>
    <div></div>
</body>
</html>