<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            margin: 300px;
        }
        a{
            text-decoration: none;
            text-align: center;
            padding: 20px;
            display: inline-block;
            color: white;
            background: #32c8ff;
            text-shadow: 1px 1px 1px #000;
        }
        .grow{
            transform: perspective(1px) translateZ(0);
            transition-duration: 0.3s ;
        }
        .grow:hover{
            transform: scale(1.2);
        }
        p{
            opacity: 0%;
        }
        .grow:hover p{
            opacity: 100%;
            transform: translateY(-100%);
            transition: 0.6s;
            margin-top: 50%;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div>
        <a href="#" class="grow">
            <p>글이 나타남 <br> 아래에서 서서히</p>
        </a>
    </div>
</body>
</html>