<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            margin: 30px;
            float: left;
            width: 100px;
            height: 100px;
            outline: solid 1px black;
        }
        .tri1{
            border-top: 100px solid red;
            border-right: 100px solid pink;
            border-bottom: 100px solid blue;
            border-left: 100px solid yellow;
        }
        .tri2{
            width: 0;
            height: 0;
            border-top: 100px solid red;
            border-right: 100px solid pink;
            border-bottom: 100px solid blue;
            border-left: 100px solid yellow;
        }
        .tri3{
            width: 0;
            height: 0;
            /* alpha transparent opacity */
            border-top: 100px solid transparent;
            border-right: 100px solid pink;
            border-bottom: 100px solid blue;
            border-left: 100px solid yellow;
        }
        .tri4{
            width: 0;
            height: 0;
            border-right: 100px solid pink;
            border-bottom: 100px solid blue;
            border-left: 100px solid yellow;
        }
        .tri5{
            width: 0;
            height: 0;
            /* alpha transparent opacity */
            border-right: 100px solid transparent;
            border-bottom: 100px solid blue;
            border-left: 100px solid transparent;
        }
        .tri6{
            width: 0;
            height: 0;
            border-top: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 100px solid blue;
            border-left: 100px solid yellow;
        }
    </style>
    <title>삼각형그리기</title>
</head>
<body>
    <div class="tri1">1</div>
    <div class="tri2">2</div>
    <div class="tri3">3</div>
    <div class="tri4">4</div>
    <div class="tri5">5</div>
    <div class="tri6">6</div>
</body>
</html>