<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            text-align: center;
            font-size: 55px;
        }
        .tr1{
            width: 100px;
            height: 100px;
            background: yellow;
            border: solid 2px red;
            transition-property: background-color, transform, width, height;
            transition-duration: 2s, 3s;
        }
        .tr1:hover{
            width: 200px;
            height: 200px;
            background-color: bisque;
            transform: rotate(180deg);
        }
    </style>
    <title>Transition</title>
</head>
<body>
    <div class="tr1"><h1>!</h1></div>
</body>
</html>